# .NET-Core-Xamarin-Blog

./: README.md  XamarinBlogEducation.sln
XamarinBlogEducation.Android/: MainAplication.cs  Setup.cs  XamarinBlogEducation.Android.csproj
XamarinBlogEducation.Android/Controls/: RecyclerViewOnScrollListener.cs
XamarinBlogEducation.Android/Elements/: DialogCategory.cs  InfoView.cs  PasswordDialog.cs
XamarinBlogEducation.Android/Extensions/: MvxRecyclerViewExtensions.cs
XamarinBlogEducation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBlogEducation.Android/Resources/: Resource.designer.cs
XamarinBlogEducation.Android/Views/: MainView.cs
XamarinBlogEducation.Api/: Program.cs  Startup.cs  XamarinBlogEducation.Api.csproj  appsettings.Development.json  appsettings.json
XamarinBlogEducation.Api/Controllers/: AccountController.cs  BlogController.cs  CommonController.cs  HomeController.cs  UserController.cs
XamarinBlogEducation.Api/Extensions/: IdentityExtensions.cs
XamarinBlogEducation.Api/Middlewares/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
XamarinBlogEducation.Api/Models/: ErrorViewModel.cs
XamarinBlogEducation.Api/Properties/: launchSettings.json
XamarinBlogEducation.Api/Views/: _ViewImports.cshtml
XamarinBlogEducation.Business/: Startup.cs  XamarinBlogEducation.Business.csproj
XamarinBlogEducation.Business/Services/: AccountService.cs  CommentsService.cs  PostsService.cs
XamarinBlogEducation.Business/Services/Interfaces/: IAccountService.cs  ICommentsService.cs  IPostsService.cs
XamarinBlogEducation.Core/: App.cs  AppStart.cs  XamarinBlogEducation.Core.csproj
XamarinBlogEducation.Core/Services/: BlogService.cs  HttpOperationMode.cs  HttpService.cs  UserService.cs
XamarinBlogEducation.Core/Services/Interfaces/: IBlogService.cs  IHttpService.cs  IUserService.cs
XamarinBlogEducation.Core/ViewModels/Activities/: AllPostsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
XamarinBlogEducation.Core/ViewModels/Dialogs/: CategoryDialogViewModel.cs  ChangePasswordDialogViewModel.cs
XamarinBlogEducation.Core/ViewModels/Fragments/: CeatePostViewModel.cs  DetailedPostViewModel.cs  MenuViewModel.cs  NavigationBlogViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
XamarinBlogEducation.DataAccess/: ApplicationDbContext.cs  DependencyManager.cs  XamarinBlogEducation.DataAccess.csproj
XamarinBlogEducation.ViewModels/: XamarinBlogEducation.ViewModels.csproj
(+63 files in other folders)
