<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#e8d2c0">
	<LinearLayout
			android:layout_height= "match_parent"
			android:layout_width="match_parent"
			android:orientation= "vertical"
		    android:background="#e8d2c0">
		<Button
        android:id="@+id/addPostButton"
		android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
		android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
        android:layout_width="50dp"
        android:layout_height="50dp"
		android:layout_gravity="right"
        android:background="@drawable/button_circle" 
		android:backgroundTint="#6db3ce"/>
      
		<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<MvxSwipeRefreshLayout
			android:id="@+id/refresher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:MvxBind="IsRefreshing LoadPostsTask; RefreshCommand RefreshPostsCommand">
			<MvxRecyclerView
				android:id="@+id/posts_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/post_item"
				local:MvxBind="ItemsSource AllPosts; ItemClick PostSelectedCommand" />
		</MvxSwipeRefreshLayout>
	</RelativeLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>