<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

<TextView
		android:id="@+id/username"
		android:background="#6db3ce"	
		android:paddingLeft="15dp"
		android:textSize="45dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Test Blog"
		android:textStyle="bold" />
</LinearLayout>
