<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#e8d2c0">
	<android.support.percent.PercentRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#e8d2c0"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#e8d2c0"
			    android:gravity="center"
				android:orientation="vertical">
		<TextView
			android:id="@+id/label"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="16dp"
			android:textColor="@android:color/black"	
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerInParent="true" />
		<TextView
			android:id="@+id/info"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="16dp"
			android:textColor="@android:color/black"	
			android:layout_centerInParent="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"/>
		</LinearLayout>
	</android.support.percent.PercentRelativeLayout>
	
</LinearLayout>