<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"	
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">
	

	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:layout_width="160dp"
					android:layout_height="120dp"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="60dp"
					android:src="@drawable/welcome_png_1496568"
					android:padding="4dp"
					android:id="@+id/imageView2" />
				<EditText
					android:layout_marginTop="32dp"
					android:layout_gravity="center_horizontal"
					android:ems="10"
					android:padding="16dp"
					android:drawablePadding="16dp"
					android:inputType="textEmailAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:background="@drawable/background_login"
					android:id="@+id/inputEmail"/>
				<EditText
					android:layout_gravity="center_horizontal"
					android:inputType="textPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Password"
					android:ems="10"
					android:layout_marginTop="10dp"
					android:padding="16dp"
					android:drawablePadding="16dp"
					android:background="@drawable/background_login"
					android:id="@+id/inputPassword" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/buttonLogin"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:backgroundTint="#6db3ce"
					android:layout_marginTop="10dp"
					android:padding="12dp"
					android:text="Sign in"/>
				<Button
					android:id="@+id/buttonRegister"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:backgroundTint="#6db3ce"
					android:layout_marginTop="10dp"
					android:padding="12dp"
					android:text="Sign up"/>
			</LinearLayout>
			<TextView
				android:id="@+id/linkSkip"
				android:layout_marginTop="50dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Want just surf the blog? Skip login"
				android:gravity="bottom"
				android:layout_gravity="center_horizontal"
				android:textSize="16dip"
				android:textStyle="italic"
				android:clickable="true"
				android:linksClickable="true"/>
				
			</LinearLayout>
	</ScrollView>	
</LinearLayout>
