<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"	
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="#d1bcab"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp">
		
	<TextView
		android:id="@+id/menuHeader"
		android:textSize="45dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Menu"
		android:textStyle="bold" />

	<refractored.controls.CircleImageView
		android:id="@+id/profile_image2"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="8dp"
		android:scaleType="centerCrop"
		android:src="@drawable/avatar_default3"
		app:civ_border_width="2dp"
		app:civ_border_color="#6db3ce"
		android:layout_gravity="bottom"
		/>			
</LinearLayout>