<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"	
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">

	<ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:orientation="vertical">
	<TextView
			android:text="Write your post here"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="20dp"/>
	
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Title" 
		android:background="@drawable/background_login"
	    android:id="@+id/inputTitle"/>
	<LinearLayout
	android:orientation="horizontal"	
	android:focusable="true"
	android:layout_marginTop="20dp"	
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">	
	
	<MvxSpinner
		android:id="@+id/allCategoriesSpinner"
		android:gravity="left"  
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:drawableRight="@drawable/drpor_down_icon"
		android:drawablePadding="16dp"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:text="Select a category"	
		local:MvxItemTemplate="@layout/item_category"
        local:MvxDropDownItemTemplate="@layout/categoryitem_spinnerdropdown"
        local:MvxBind="ItemsSource CategoryItems;SelectedItem SelectedItem;HandleItemSelected ItemSelectedCommand" />
	<Button
		android:id="@+id/addCategoryButton"
		android:backgroundTint="#6db3ce"
		android:layout_width="30dp"
        android:layout_height="30dp"
		android:gravity="center"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="7dp"
        android:background="@drawable/button_circle"/>
	</LinearLayout>
	<EditText
		android:id="@+id/inputPostContent" 
		android:hint="Write your post here"
		android:layout_marginTop="32dp"	
		android:layout_gravity="center_horizontal"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:scrollbars="vertical"
		android:background="@drawable/background_login" />	
	<EditText
		android:hint="Main thought of your post"
		android:layout_marginTop="15dp"
		android:layout_gravity="center_horizontal"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:scrollbars="vertical"
		android:background="@drawable/background_login" 
		android:id="@+id/inputPostDescription" />
	<EditText
		android:hint="Your nickname(optional)"
		android:layout_marginTop="15dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@drawable/background_login" 
		android:id="@+id/inputNickName" />
	<Button
		android:text="Post"	
		android:layout_width="wrap_content"
		android:gravity="center"
		android:layout_gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:id="@+id/addNewPostButton" />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
