<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#e8d2c0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:padding="16dp">  
	<EditText
        android:id="@+id/inputOldPassword"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
        android:hint="Old Password" />
    <EditText
        android:id="@+id/inputNewPassword"
        android:inputType="textPassword"
         android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
        android:hint="New Password" />
    <EditText
        android:id="@+id/inputConfPassword"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
        android:hint="Confirm Password"/>
</LinearLayout>
