<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#d1bcab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical">
	<TextView
			
			android:text="You can change your password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:paddingLeft="30dp"
			android:paddingRight="16dp"
	/>
	<EditText
		android:id="@+id/inputOldPassword"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_gravity="center_horizontal"
		android:padding="16dp"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
	    android:hint="Old Password"
	/>
		<EditText
		android:id="@+id/inputNewPassword"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_gravity="center_horizontal"
		android:padding="16dp"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
	    android:hint="New Password"
	/>
		<EditText
		android:id="@+id/inputComfirmPassword"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_gravity="center_horizontal"
		android:padding="16dp"
		android:textAlignment="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
	    android:hint="Comfirm Password"
	/>
	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="10dp">

	<Button android:id="@+id/cancelPasswordChangeButton"
		android:text="CANCEL"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:layout_width="100dp"
		android:layout_height="60dp"
		 />
	<Button android:id="@+id/applyPaswordChangeButton"
		android:text="CHANGE"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:layout_width="100dp"
		android:layout_height="60dp"
		 />
				</LinearLayout>
		</LinearLayout>
</RelativeLayout>
