<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"	
	android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">

	<ScrollView
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:orientation="vertical">
	<TextView
			android:text="We need some information about you"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="20dp"/>
	<EditText
		android:layout_marginTop="30dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/inputUserName" 
		android:background="@drawable/background_login"	
	    android:hint="Your Name"/>
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"				
		android:id="@+id/inputLastName"
	    android:hint="Your Surname"/>
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
		android:id="@+id/inputEmail"
	    android:hint="Email"/>
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
		android:id="@+id/inputPassword" 
	    android:hint="Password"/>
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
		android:id="@+id/confirmPassword"
		android:hint="Confirm Password"/>
	<Button android:id="@+id/signUpButton"
		android:text="sign up"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 />
		</LinearLayout>
	</ScrollView>	
</LinearLayout>
