<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingRight="50dp"
	android:paddingLeft="50dp"
	android:background="#e8d2c0">
	<ScrollView
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:orientation="vertical">
	<TextView
		android:text="Hi! Here you can manage your profile"
		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:textSize="22sp"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="20dp"	
		android:id="@+id/textCongrats" />
	<refractored.controls.CircleImageView
		android:id="@+id/updateProfileImage"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="8dp"
		android:scaleType="centerCrop"
		android:src="@drawable/avatar_default3"
		app:civ_border_width="2dp"
		app:civ_border_color="#6db3ce"
		android:layout_gravity="bottom"
		android:clickable="true"
		/>			
		<EditText
		android:layout_marginTop="10dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editUserName" 
		android:background="@drawable/background_login"	
	    android:hint="Your Name"
		app:MvxBind="ItemsSource User;Text User.FirstName;" />
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"				
		android:id="@+id/editLastName"
	    android:hint="Your Surname"
		app:MvxBind="ItemsSource User;Text User.LastName;"/>
	<EditText
		android:layout_marginTop="32dp"
		android:layout_gravity="center_horizontal"
		android:ems="10"
		android:padding="16dp"
		android:drawablePadding="16dp"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_login"	
		android:id="@+id/editEmail"
	    android:hint="Email"
		app:MvxBind="ItemsSource User;Text User.Email;"/>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:gravity="center"
				android:orientation="horizontal"
				android:layout_marginTop="30dp">

	<Button android:id="@+id/changePasswordButton"
		android:text="change password"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:layout_width="100dp"
		android:layout_height="60dp"
		 />
	<Button android:id="@+id/applyButton"
		android:text="save changes"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:backgroundTint="#6db3ce"
		android:layout_marginTop="10dp"
		android:padding="12dp"
		android:layout_width="100dp"
		android:layout_height="60dp"
		 />
				</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
